<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>230</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Contacto
-
nombre: String
apellido: String

-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>70</x>
      <y>140</y>
      <w>370</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ArrayList&lt;Contacto&gt; guiaTelefonica = new ArrayList&lt;Contacto&gt;
guiaTelefonica.sort -&gt; ordena

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>230</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Dirección
-
calle
altura
piso
cp
nroDepto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>250</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
direccion
m1=1
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>460</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>NroTelefónico
-
caracteerística
nro
CodigoPais
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>330</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nroTelefónico
m1=1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>240</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GuiaTelefonica
-
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>270</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contactos
m1=n
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>490</x>
      <y>40</y>
      <w>380</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Operaciones:
-
Seleccionar/obtener elemento  -&gt; get(indice)
-recorrer/iterar 					-&gt; for-each
-buscar elemento especifico   -&gt;while
-borrar								-&gt; remove(indice u objeto)
-agregar 							-&gt;add(objeto)
-cantidad elementos				-&gt;size()
bg=pink
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>70</x>
      <y>60</y>
      <w>370</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ArrayList&lt;Contacto&gt; agenda = new ArrayList&lt;Contacto&gt;

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
