<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>Empresa
--
- nombre: String



--
+ Empresa(String)
+ listarEmpleados():void
- mostrarDatosPropios():void
- recorrerAreas():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>Area
--
- nombre: String



--
+ mostrarDatos():void
- mostrarDatosPropios():void
- recorrerOficinas():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>310</y><w>210</w><h>190</h></coordinates><panel_attributes>Oficina
--
- nro: int



--
+ mostrarDatos():void
- mostrarDatosPropios():void
- recorrerEmpleados():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>310</y><w>210</w><h>190</h></coordinates><panel_attributes>Empleado
--
- nombre: String
- apellido: String

--
+ mostrarDatos():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>130</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
- areas</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>220</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
- oficinas</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>340</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
- empleados</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element></diagram>