<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>80</y>
      <w>290</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Agenda
--



--
+ Agenda()
- buscarPersona(String):Persona
+ agregarPersona(String,String,String):boolean
+ removerPersona(String):Persona
+ modificarDomicilio(String,String):boolean
+ listarPersonas():void
+ eliminarTodosElementosAMano():void
+ devolverUltimo():Persona</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>380</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Persona
--
- nombreYApellid: String
- dni: String
- domicilio: String
--
+ mostrarDatos():viod
+ modificateDomicilio(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>280</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
- personas</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
