<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>160</y>
      <w>290</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>App
--
- nombre:String




--
+ App(String)
- buscarCancion(String,String):Cancion
- buscarUsuario(String):Usuario
+ altaCancion(String,String,String):boolean
+ altaUsuario(String,String,int,Categoria):boolean
+ escucharCancion(String,String,String):Resultado
+ listarUsuarios():void
+ listarCancionesPorUsuario():boolean
- estaRestringida(Usuario,Cancion):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>160</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Usuario
--
- mail:String
- apellido:String
- edad:int
- cantReproducciones:int

--
+ Usuario(String.String.int,Categoria)
+ chequearLimite():boolean
+ mostrarCanciones():void
+ escuchaCancion(Cancion):void
+ sosPremium():boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>160</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Categoria
--
+ GRATUITO
+ REGISTRADO
+ PREMIUM
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>440</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Cancion
--
- nombre:String
- autor:String
- genero:String
- cantDiasPublicado: int
- cantReproducciones:int

--
+ Cancion(String,String,String)
+ sumarReproduccion():void
+ mostrarDatos():void
+ estasRestringida():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>210</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
- usuarios</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>280</y>
      <w>140</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
-canciones</panel_attributes>
    <additional_attributes>120.0;190.0;40.0;190.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>190</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
- categoria</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>340</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
- canciones</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>490</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Resultado
--
+ CANCION_ESCUCHADA
+ USUARIO_INEXISTENTE
+ CANCION_INEXISTENTE
+ LIMITE_ALCANZADO
+ CANCION_NO_DISPONIBLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>410</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>120</y>
      <w>640</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>620.0;40.0;620.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
